.cardList{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  /* display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap; */
  gap: 5em;
}

.card{
  position: relative;
  margin: auto;
  width: 300px;
  height: 400px;
  background: var(--white);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  box-shadow: inset 5px 5px 15px rgba(0, 0, 0, 0.15),inset -5px -5px 15px rgba(255, 255, 255, 0.15), 5px 5px 25px rgba(0, 0, 0, 0.35), -5px -5px 25px rgba(255, 255, 255, 0.35);
}

.card::after{
  content: '';
  position: absolute;
  width: 500px;
  height: 500px;
  background-image: conic-gradient(transparent, transparent, transparent, var(--red));
  animation: animate 4s linear infinite;
  animation-delay: -2s;
}

.card::before{
  content: '';
  position: absolute;
  width: 500px;
  height: 500px;
  background-image: conic-gradient(transparent, transparent, transparent, var(--red));
  animation: animate 4s linear infinite;
}

@keyframes animate {
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}

.card .cardItem{
  position: absolute;
  inset: 5px;
  border-radius: 16px;
  background: var(--white);
  z-index: 2;
}

.card .cardItem{
  padding: .8rem;
}